<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex003예제</title>

<style>
    * {margin: 0;
        padding: 0;}


        body {height: 5000px;}
    h1 {position: fixed;
        left: 50px;
        top: 50px;
        z-index: 999;}

        .box1 {width: 100%;
                height: 100vh;
                background-color: antiquewhite;
               font-size: 150px;
               font-weight: 600;
               display: flex;
               justify-content: center;
               align-items: flex-end;
               background-image: url(img/bg.jpg);
               background-size: cover;
              background-attachment: fixed;
              /*글씨를 투명하게 만들어 뒷배경이 보이게 만든다.*/
              color: transparent;
              -webkit-text-fill-color: transparent;
              background-clip: text;
              -webkit-background-clip: text;}



              .box2 {width: 100%;
                height: 100vh;
                    border: 20px solid red;
                    box-sizing: border-box;
                    position: relative;
                    overflow: hidden;
                }

                    .box2>p {width: 2500px;
                    height: 500px;
                    background-color: blueviolet;
                    position: absolute;
                    left: 200px;
                    top: 150px;}


                    .box2.fix{position: fixed;
                    left: 0;
                    top: 0;
                background-color: #fff;}


                    .box3 {width: 100%;
                    height: 100vh;
                        background-color: brown;
                        display: flex;
                        font-size: 150px;
                        justify-content: center;
                        align-items: center;
                        position: fixed;}
</style>


<script src="http://code.jquery.com/jquery-latest.js"></script>

<script>

    $(document).ready(function(){



        $(window).scroll(function(){

            let sc = $(this).scrollTop();
            let sNum = Math.floor(sc)


            let bht = $('.box1').height()

let lsc = (sNum-bht);

let pwd =$('.box2 p').width()
let psc =pwd/2
            $('h1').text(lsc);

if(lsc>=0 && lsc<psc){

    $('.box2').addClass('fix');
    $('.box2 p').css({'left':200-lsc})

}else{
    $('.box2').removeClass('fix');
}





        })
    })
</script>
</head>
<body>
    <h1>00</h1>
    <div class="box1">포트폴리오</div>
    <div class="box2">
        <p></p>
    </div>
    <div class="box3">
        box3
    </div>
    
</body>
</html>